# ticaret

./: .gitignore  README.md  dropshipping.sln
Backend/NotebookTherapy.API/: NotebookTherapy.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
Backend/NotebookTherapy.API/Controllers/: AdminCategoriesController.cs  AdminCouponsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminShippingRatesController.cs  AdminStatsController.cs  AdminTaxRatesController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  FilesController.cs  OrdersController.cs  PaymentsController.cs  ProductReviewsController.cs  ProductsController.cs  StripeWebhookController.cs  UsersController.cs  WishlistController.cs
Backend/NotebookTherapy.API/Data/: SeedData.cs
Backend/NotebookTherapy.Application/: NotebookTherapy.Application.csproj
Backend/NotebookTherapy.Application/DTOs/: ApplyCouponDto.cs  AuthDto.cs  CartDto.cs  CategoryDto.cs  CheckoutDto.cs  CouponDto.cs  CouponValidationResultDto.cs  CreateCategoryDto.cs  CreateCouponDto.cs  CreateProductDto.cs  CreateShippingRateDto.cs  CreateTaxRateDto.cs  ForgotPasswordRequestDto.cs  OrderDto.cs  PagedResultDto.cs  PaymentIntentDto.cs  ProductDto.cs  RefundPaymentDto.cs  RefundRequestDto.cs  ResetPasswordDto.cs  ReviewDto.cs  RevokeSessionRequestDto.cs  SessionDto.cs  ShippingRateDto.cs  TaxRateDto.cs  UpdateCategoryDto.cs  UpdateCouponDto.cs  UpdateOrderNoteDto.cs  UpdateOrderRefundDto.cs  UpdateOrderTrackingDto.cs  UpdateProductDto.cs  UpdateShippingRateDto.cs  UpdateTaxRateDto.cs  UpdateUserAdminDto.cs  UserDto.cs  VerifyEmailDto.cs  VerifyEmailRequestDto.cs  WishlistDto.cs
Backend/NotebookTherapy.Application/Mappings/: MappingProfile.cs
Backend/NotebookTherapy.Application/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IdentityValidator.cs  ProductService.cs
Backend/NotebookTherapy.Infrastructure/: NotebookTherapy.Infrastructure.csproj
Backend/NotebookTherapy.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Backend/NotebookTherapy.Infrastructure/Migrations/: 20260115133317_AddCoupons.Designer.cs  20260115133317_AddCoupons.cs  20260115133559_CartTotalAmountPrecision.Designer.cs  20260115133559_CartTotalAmountPrecision.cs  20260115133908_OrderCouponLink.Designer.cs  20260115133908_OrderCouponLink.cs  20260115135748_OrderPaymentFields.Designer.cs  20260115135748_OrderPaymentFields.cs  20260115140117_PaymentRetryAndEmail.Designer.cs  20260115140117_PaymentRetryAndEmail.cs  20260115142935_CheckoutIdempotencyAndReservations.Designer.cs  20260115142935_CheckoutIdempotencyAndReservations.cs  20260115143427_PaymentIntentSessionStatus.Designer.cs  20260115143427_PaymentIntentSessionStatus.cs  20260116062313_ProductVariants.Designer.cs  20260116062313_ProductVariants.cs  20260116062827_ShippingRatesAndTracking.Designer.cs  20260116062827_ShippingRatesAndTracking.cs  (+13 more)
(+194 files in other folders)
